<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border: 1px solid #000000;
                border-collapse: collapse;
                text-align: center;
                width: 600px;
                margin: 2em auto 0em auto;
            }
            td,th{
                border: 2px;
                border-collapse:collapse;

            }
        </style>

    </head>
    <body style="background-color: aquamarine;">
        <h1 style="text-align: center;" ><span style="color: rgb(71, 37, 4);">Dagi</span>   I'm so happy</h1>
        <table>
            <tr>
                <th >TIME</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
            <tr>
                <th>0810-0900</th>
                <td>國文</td>
                <td>國防</td>
                <td>    </td>
                <td>設計</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>0910-1000</th>
                <td>國文</td>
                <td>國防</td>
                <td>    </td>
                <td>設計</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1010-1100</th>
                <td></td>
                <td></td>
                <td>音樂</td>
                <td></td>
                <td>英文</td>
            </tr>
            <tr>
                <th>1110-1200</th>
                <td></td>
                <td></td>
                <td>音樂</td>
                <td></td>
                <td>英文</td>
            </tr>
            <tr>
                <th colspan="8">午休</th>
            </tr>
            <tr>
                <th>1310-1400</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
           
        </table>
    </body>
</html>